38-39Conversion/ContentaOptions.xaml

<Window x:Class="_38_39Conversion.ContentaOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_38_39Conversion"
        mc:Ignorable="d"
        Title="ContentaOptions" Height="350" Width="525" WindowStartupLocation="CenterScreen" Icon="./Icons/xylogo.ico">
    <Grid Name="ConnectGrid" Background="LightGray">
        <Label x:Name="HostLabel" Content="Host" HorizontalAlignment="Left" Margin="111,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.413,0.592"/>
        <TextBox x:Name="HostText" Height="23" Margin="188,82,111,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label x:Name="SocketLabel" Content="Socket" HorizontalAlignment="Left" Margin="111,110,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SocketText" Height="23" Margin="188,110,111,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label x:Name="DatabaseLabel" Content="Database" HorizontalAlignment="Left" Margin="111,138,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.504,1.847"/>
        <TextBox x:Name="DatabaseText" Height="23" Margin="188,138,111,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <GroupBox x:Name="groupBox" Header="Startup Info" Height="300" Margin="11,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="496">
            <Button x:Name="button" Content="Done" HorizontalAlignment="center" Margin="0,159,0,0" VerticalAlignment="Top" Width="75" Click="Done_Click" IsDefault="True"/>
        </GroupBox>
    </Grid>
</Window>
