38-39Conversion/MainWindow.xaml

<Window x:Class="_38_39Conversion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_38_39Conversion"
        ContentRendered="Window_ContentRendered"
        Icon="./rcmIcon.ico"
        mc:Ignorable="d"
        Title="RcmTools" Height="350" Width="530" WindowStartupLocation="CenterScreen"   ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid Visibility="Visible" Name="_38ConversionGrid" Background="LightGray" Grid.ColumnSpan="2">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,70,0,0" Width="395">
                <TextBox x:Name="FilePathText" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Text="" Height="23" VerticalAlignment="Top" Margin="0,4,15,0" Width="299"/>
                <Button Click="Browse38Excel_Click" Margin="0,0,0,0" Width="81" Height="30" VerticalAlignment="top">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Browse  " VerticalAlignment="Center"/>
                        <Image Source="./Icons/Folder.png" Height="15"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Button HorizontalAlignment="Center" Margin="0,120,0,0" Height="30" VerticalAlignment="Top" Width="80" Click="Convert_Click" Name="convert38s">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Convert  " VerticalAlignment="Center"/>
                    <Image Source="./Icons/page_excel.png" Width="20" Height="20"/>
                </StackPanel>
            </Button>
            <ProgressBar Minimum="0" Maximum="100" Value="0" Height="30" Margin="0,50,0,0" Name="_38ConversionStatus" HorizontalAlignment="Center" Width="395"/>
            <GroupBox Header="38 Conversion" HorizontalAlignment="Center" Height="283" Margin="0,27,0,0" VerticalAlignment="Top" Width="510"/>
            <CheckBox Content="ConvertTo39" Name="ConvertTo39_Checkbox" HorizontalAlignment="Left" Margin="63,53,0,0" VerticalAlignment="Top" IsChecked="True"/>
            <CheckBox Content="Clean38s" Name="Clean38s_Checkbox" HorizontalAlignment="Left" Margin="160,53,0,0" VerticalAlignment="Top" IsChecked="True"/>
        </Grid>
        <Grid Visibility="Collapsed" Name="_411GenerationGrid" Background="LightGray" Grid.ColumnSpan="2">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,70,0,0" Width="395">
                <TextBox x:Name="FilePath_411Text" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Text="" Height="23" VerticalAlignment="Top" Margin="0,4,15,0" Width="299"/>
                <Button Click="Browse411Excel_Click" Margin="0,0,0,0" Width="81" Height="30" VerticalAlignment="top">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Browse  " VerticalAlignment="Center"/>
                        <Image Source="./Icons/Folder.png" Height="15"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Button HorizontalAlignment="Center" Margin="0,120,0,0" Height="30" VerticalAlignment="Top" Width="80" Click="Generate411s_Click" Name="build_411s">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Build  " VerticalAlignment="Center"/>
                    <Image Source="./Icons/xml.png" Width="20" Height="20"/>
                </StackPanel>
            </Button>
            <ProgressBar Minimum="0" Maximum="100" Value="0" Height="30" Name="XmlGenerationStatus" Margin="0,50,0,0" HorizontalAlignment="Center" Width="395"/>
            <GroupBox Header="Xml Generation" HorizontalAlignment="Center" Height="283" Margin="0,27,0,0" VerticalAlignment="Top" Width="510"/>
        </Grid>
        <Menu Name="ContentaMenu" HorizontalAlignment="Left" Visibility="Visible" Margin="0,2,0,292" Width="522" Height="26" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <MenuItem Header="_File" VerticalAlignment="Center">
                <MenuItem Header="_Close" Click="Close_Click">
                    <MenuItem.Icon>
                        <Image Source="./Icons/cancel.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Tools" VerticalAlignment="Center">
                <MenuItem Header="_38Conversion" Click="_38Conversion_Click">
                    <MenuItem.Icon>
                        <Image Source="./Icons/page_excel.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_411Generation" Click="_Xml411Generation_Click">
                    <MenuItem.Icon>
                        <Image Source="./Icons/xml.png" Height="18"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Contenta" VerticalAlignment="Center">
                <MenuItem Header="_Generate Report (in development)" Click="GenerateContentaReport_Click" IsEnabled="false">
                    <MenuItem.Icon>
                        <Image Source="./Icons/xylogo.ico" Height="18"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Options" Click="ContentaOptions_Click">
                    <MenuItem.Icon>
                        <Image Source="./Icons/xylogo.ico" Height="18"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>

</Window>